programa
{
	
	funcao inicio()
	{
		//Variaveis
		inteiro A, B, C, D, E, F, X, Y

		escreva("escreva um numero para o A: ")
		leia(A)

		escreva("escreva um numero para o B: ")
		leia(B)

		escreva("escreva um numero para o C: ")
		leia(C)

		escreva("escreva um numero para o D: ")
		leia(D)

		escreva("escreva um numero para o E: ")
		leia(E)

		escreva("escreva um numero para o F: ")
		leia(F)

		X = ((C*E) - (B*F)/(A*E) - (B*D))
		Y = ((A*F) - (C*D)/(A*E) - (B*D))

		escreva("O valores de X é: " + X + " e Y é " + Y)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */