programa  
{  
    funcao inicio()  
    { 
    		/*Construa um sistema para ler uma variável 
	    		numérica N e imprimi-la somente se a mesma 
	    		for maior que 100, caso contrário imprimi-la
	    		com o valor zero.*/

			//Variaveis
	    		inteiro numeroN

			//Entrada
	    		escreva("Digite um número de sua escolha: ")
	    		leia(numeroN)

			//Processamento
	    		se(numeroN >= 100)
	    		{
	    			escreva("o número é: ", numeroN)
	    		}senao{
	    			escreva("Número 0")	//Saidas
	    		}
  	}  
}  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */