//Feito sozinha
]programa
{
	
	funcao inicio()
	{
		//Calcular a area de um Triangulo

		//variaveis
		real area, base = 0.0, altura = 0.0

		//Entrada de valores
		escreva("Informe o valor da Base: ")
		leia(base)
		escreva("Informe o valor da altura: ")
		leia(altura)

		//Processamento
		area = ((base*altura)/2) // A= (B*H)/2

		//Saida
		escreva("O triângulo com base " + base + " e altura " + altura + " tem área igual á: " + area + "\n")

		escreva("Fim do Programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */